NODE_ENV=development 
PORT=5000
MONGO_URL=mongodb+srv://learningsurya5:sUseNJeuypJnSsiR@clusteraws.9xqnguo.mongodb.net/Proshop
JWT_SECRET=suryakiran
PAYPAL_CLIENT_ID=ARIjr7hGcgtPlDHl2qsU44GbnQNg_lC4bchGYNNjGrFhLoIRWd9dxFanVsu-lythwCYvPBdmSxCCXsNr